spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://yuhannci.iptime.org:8336/yuhan_erp
spring.datasource.username=yuhanerp_web_us
spring.datasource.password=yuhanerp@web0us

server.port=8080