#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/yuhan_erp_2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=0621

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://yuhannci.iptime.org:8336/yuhan_erp_2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yuhanerp_web_us
spring.datasource.password=yuhanerp@user

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/YuhanErp?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=yuhanErpuser
#spring.datasource.password=st@851212

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://114.200.199.36:3306/YuhanErp?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=yuhanErpuser
#spring.datasource.password=st@851212


logging.config=classpath:logback-spring.xml

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

server.context-parameters.jsp-inheritance-prefix=
#server.context-parameters.jsp-inheritance-prefix=/WEB-INF
server.context-parameters.jsp-inheritance-suffix= 

server.port=9996
#server.port=80

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


emailer.smtp_id=test-yuhan
emailer.smtp_password=Yuhan1234
emailer.smtp_host=smtp.daum.net
emailer.smtp_port=465
emailer.smtp_protocol=smtps
emailer.smtp_from=Yuhan ERP Mailer<test-yuhan@daum.net>

yerp.max-selection-count=20
yerp.domain-name=http://127.0.0.1:9996
yerp.page-size=20
yerp.reset-sending-email=false

spring.servlet.multipart.max-file-size=10240KB

spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR



